{
	"folders": [
		{
			"path": "/Users/yangxiaocui/Documents/研华移动端/yanhua"
		},
		{
			"path": "/Users/yangxiaocui/Downloads/yanhua/yanhuapc/yanhuapc"
		},
		{
			"path": "/Users/yangxiaocui/Documents/下载"
		},
		{
			"path": "/Users/yangxiaocui/Documents/vueproject/ymyweb"
		},
		{
			"path": "/Users/yangxiaocui/Documents/9.4前/园区测绘/mapping-p/dpark"
		},
		{
			"path": "/Users/yangxiaocui/Documents/vueproject/test"
		}
	]
}